@font-face 
    font-family: 'Titillium Web Light'
    src: url('../public/fonts/TitilliumWeb/TitilliumWeb-Light.eot')
    src: url('../public/fonts/TitilliumWeb/TitilliumWeb-Light.eot?#iefix') format('embedded-opentype'), url('../public/fonts/TitilliumWeb/TitilliumWeb-Light.woff') format('woff'),url('../public/fonts/TitilliumWeb/TitilliumWeb-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Titillium Web Bold'
    src: url('../public/fonts/TitilliumWeb/TitilliumWeb-Bold.eot')
    src: url('../public/fonts/TitilliumWeb/TitilliumWeb-Bold.eot?#iefix') format('embedded-opentype'), url('../public/fonts/TitilliumWeb/TitilliumWeb-Bold.woff') format('woff'), url('../public/fonts/TitilliumWeb/TitilliumWeb-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal    