@import 'variables'

.services
    margin-bottom: 40px
    &__headline
        font-family: $font-bold
        font-size: 40px
        color: $bold-text-color
        line-height: 0.748
        text-align: center
        padding-bottom: 30px
    &__main
        &-text
            font-size: 18px
            font-family: $font-primary
            color: #4b4b4b
            line-height: 1.333
            text-align: center
    &__items
        padding: 0 195px
        &-top
            margin-top: 120px
            display: flex
            justify-content: space-between
            &-item
                display: flex
                &-circle
                    width: 59px
                    height: 59px
                    border-radius: 50%
                    background-color: $circle-color
                    margin-right: 35px
                &-text
                    p
                        max-width: 290px
                        &:first-child
                            margin-top: 7px
                        &:last-child
                            margin-top: 15px
        &-bottom
            margin-top: 60px
            display: flex  
            justify-content: space-between                                      
.headline
    font-family: $font-bold
    font-size: 40px
    text-align: center
    margin: 75px 0
    color: $bold-text-color
.wrapper
    background-color: #fff
    padding-top: 70px 
    padding-bottom: 100px
    position: relative           