@import 'variables'
    
.slider
    width: 800px
    margin: 0 auto
    margin-top: 80px
    &__item
        text-align: center
        outline: none
        &-circle
            width: 180px
            height: 180px
            border-radius: 50%
            background-color: $circle-color
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
        &-headline
            margin-top: 55px
            margin-bottom: 20px
        &-text
            text-align: center
            max-width: 200px
            margin: 0 auto


